PYTHONLEGACYWINDOWSSTDIO=1
PREPARE_IF_DEV=1
TARGET=dev

DAGSTER_HOME=C:/absolute/path/to/data_platform/.dagster_home
DBT_PROJECT_DIR=C:/absolute/path/to/data_platform/data_foundation/dbt

DESTINATION__USER=your_snowflake_username
DESTINATION__DATABASE=your_snowflake_database
DESTINATION__HOST=your_snowflake_account
DESTINATION__ROLE=your_snowflake_role
DESTINATION__PASSWORD=your_snowflake_password
DESTINATION__WAREHOUSE=your_snowflake_warehouse

SOURCE__DATABASE=connection_details
SOURCE__HOST=for_your_local
SOURCE__PORT=postrgres_server
SOURCE__USER=update_sling_configs
SOURCE__PASSWORD=to_point_valid_tables