PYTHONLEGACYWINDOWSSTDIO=1
PREPARE_IF_DEV=1

TARGET=dev
DAGSTER_HOME=
DBT_PROJECT_DIR=

DESTINATION__USER=
DESTINATION__DATABASE=
DESTINATION__HOST=
DESTINATION__ROLE=
DESTINATION__PASSWORD=
DESTINATION__WAREHOUSE=

SOURCE__DATABASE=
SOURCE__HOST=
SOURCE__PORT=
SOURCE__USER=
SOURCE__PASSWORD=