TARGET=dev

# Snowflake database credentials:
# In a real deployment these would be stored in a keyvault.
DESTINATION__USER=<SNOWFLAKE_USER>
DESTINATION__DATABASE=<SNOWFLAKE_RAW_DATABASE>
DESTINATION__HOST=<SNOWFLAKE_ACCOUNT>
DESTINATION__ROLE=<SNOWFLAKE_ROLE>
DESTINATION__PASSWORD=<SNOWFLAKE_PASSWORD>
DESTINATION__WAREHOUSE=<SNOWFLAKE_WAREHOUSE>

# Demonstration PostgreSQL database credentials for a sample source hosted locally.
# The keyvault stub will resolve all connections to these credentials for the sake of
# demonstrating sling, however in a real deployment these secrets would be stored in
# a real hosted key vault.
SOURCE__DATABASE=<POSTGRES_DATABASE_NAME>
SOURCE__HOST=<10.0.0.212>
SOURCE__PORT=<5432>
SOURCE__USER=<POSTGRES_USER>
SOURCE__PASSWORD=<POSTGRES_PASSWORD>