# Workflow for running python checks on data science package
name: Data Science Python Checks

on:
  pull_request:
    branches:
      - branches: ["main", "dev"]
    paths:
      - "data_science/data_science" # Triggers only if changes are in the 'src' directory

permissions:
  contents: read

jobs:
  python_linting:
    environment:
      name: data_science
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install uv
        run: curl -LsSf https://astral.sh/uv/install.sh | sh

      - name: Ruff Check
        working-directory: ./data_foundation
        run: uv run ruff check