# Workflow for running dbt checks on data foundation package
name: Data Foundation dbt Checks

on:
  pull_request:
    branches:
      - "main"
      - "dev"
    paths:
      - "data_foundation/**/*.sql"

permissions:
  checks: write
  contents: read

jobs:
  dbt_checks:
    environment:
      name: data_foundation
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install uv
        run: curl -LsSf https://astral.sh/uv/install.sh | sh

      - name: SQLFluff Check
        working-directory: ./data_foundation
        run: uv run --only-group sqlfluff sqlfluff lint --format github-annotation-native